<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Raleway:ital,wght@0,100..900;1,100..900&family=The+Girl+Next+Door&display=swap" rel="stylesheet">
   <title>Key Stage 3 Website Collection</title>
    <style>
/* palette
#0a090c night
#f0edee anti-flash white
#07393c midnight green
#2c666e caribbean current
#90ddf0 non photo blue

*/
body{
  background-image: linear-gradient(to bottom right, #f0edee, #90ddf0, #f0edee); 
  color: #0a090c;
  font-family: raleway;
  
}
a {
text-decoration: none;
color: #90ddf0;

 } 
a:hover{
color: gold;
}
.container{
  display:flex;
  justify-content: space-evenly;
}
header{
 text-align: center;
}
h1 {
font-family: "Fredericka the Great", serif;
font-weight: 400;
font-size: 4em;
padding: 5px;
margin: 5px;
}
h2, h3{
  font-family: "The Girl Next Door", serif;
  text-align: center;
  font-size: 2em;
padding: 5px;
margin: 5px;
}
p{
text-indent: 1em;
}
section{
  background-color: #f0edee;
  border: 10px solid #07393c;
  border-radius: 10px;
  margin: auto;
  padding: 10px;
  width: 90%
}

.yeargroup{
  border-radius:15px;
  width: 27%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Keeps items aligned at the top */
  justify-content: flex-start; /* Allows div to grow naturally */
  padding: 10px;
  margin: 10px;
  font-family: "The Girl Next Door", serif;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  /*overflow: hidden;*/
}
.yeargroup:hover{
   box-shadow: 10px 10px rgba(0,0,0,0.24);
}
.expanded {
  width: 40%;
  /*height: 300px;*/
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);	

}

#year7{
background-color: #07393c;
color: #f0edee;

}
#year8{
background-color: #2c666e;
color: #f0edee;

}
#year9{
background-color: #90ddf0;
color: #0a090c;

}
#year7 a{
color: #f0edee;
text-decoration: none;
}
#year8 a{
color: #f0edee;
text-decoration: none;
}
#year9 a{
color: #0a090c;
text-decoration: none;
}
#year7 a:hover {
  color: gold;
  text-decoration: underline;
}
#year8 a:hover {
  color: gold;
  text-decoration: underline;
}
#year9 a:hover {
  color: gold;
  text-decoration: underline;
}
.yeargroup ul {
font-size: 1.5em;
list-style-type: none;
}
    </style>
</head>
<body>
<header>
<h1>Key Stage 3 Websites</h1>
<h3>Student Works in Progress!</h3>
</header>
<section>

<p>To the BISU community, welcome to the page where we will showcase all the hard work that our Key Stage 
Three students have been putting into their web design projects. In the first term, our KS3 students worked
through the Cambridge curriculum's requirements regarding algorithms and flow charts and programming by using 
python. This term, we are fulfilling the curriculum's requirement to learn how the internet operates by 
sinking our teeth into HTML and CSS programming to design our own websites.<p>

<p>Our first project was to make an "About Me" website where students could tell a little about themselves and 
personalize their pages. Of course, some students instead decided to make pages about other things: their 
favorite book, their favorite game, whatever interested them at the time. I love when students take my 
project ideas and make them their own. 
</p>
<ul>A completed web page should ideally include:
<li> at least 250 written words of text about you or your topic. 
<li> at least 1 or 2 pictures, maybe more
<li> At least 1 link to another website
<li> demonstration of some other HTML skills like lists, tables, or imported video. 
<li>at least a few <code>&lt;div&gt; </code> to keep your website organized
<li>Some CSS code to make it pretty -- think about colors and shapes and textures. 
<li>a font that's better than the boring standard font
<li>something <strong>else</strong>, like an animation or a fun detail that sets yours apart from everyone else's. 
</ul>
<p>And of course, I had to make a <strong><a href = "cats_of_kyiv/index.html">Mr. Andrew website</a></strong> to go along with them and show them examples of what it looks like to code certain things.
</p>
<p><strong>Please note that students without an active link have not yet sent me their work-in-progress or final site.</strong></p>
</section>

<div class = "container">
<div class = "yeargroup" id = "year7">
<h2>Year 7</h2>
<ul>
 <li><a href = "rowan.html">Rowan</a>
 <li><a href = "nazar.html">Nazar</a>
 <li>Oleksii
 <li><a href = "erik.html">Erik</a>
 <li><a href = "mila.html">Mila</a>
 <li>Artem
 <li>Maksym
 <li><a href = "mykhailo.html">Mykhailo</a>
 <li><a href = "valeria.html">Lera</a>
 <li>Anton
 <li><a href = "marco.html">Marco</a>
 <li><a href = "vlad.html">Vlad</a>
 <li>Serhii

</ul>
</div> <!-- year 7-->
<div class = "yeargroup" id = "year8">
<h2>Year 8</h2>
<ul>
 <li><a href = "inji.html">Inji</a>
 <li><a href = "amelie.html">Amelie</a>
 <li><a href = "ronnynikita.html">Nikita</a> (Joint project with Ronny)
 <li>Mariia
 <li>Yelyzaveta
 <li><a href = "ronnynikita.html">Ronny</a> (Joint project with Nikita)
 <li>Emilia
 <li>Marharyta
 <li>Valerii
 <li><a href = "elizavetav.html">Liza</a>
 <li>Mirabela
 <li><a href = "nabil.html">Nabil</a>
 <li>Kristal
</ul>
</div> <!-- year 8-->
<div class = "yeargroup" id = "year9">
<h2>Year 9</h2>
<ul>
 <li><a href = "sasha.html">Sasha</a>
 <li><a href = "kyryl.html">Kyryl</a>
 <li><a href = "michael.html">Michael</a>
 <li><a href = "viktor.html">Viktor</a>
 <li><a href= "sviato.html">Sviato</a>
</ul>
</div> <!-- year 9-->
</div>
  <script>
const yearGroups = document.querySelectorAll(".yeargroup");

yearGroups.forEach((div) => {
  div.onclick = () => {
    div.classList.toggle("expanded");
  };
});

  </script>
</body>
</html>