<html>
<head>
<title>lord of the rings</title>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Astloch:wght@400;700&family=Noto+Sans+Runic&family=Ruslan+Display&family=Syne+Mono&display=swap" rel="stylesheet">
 
<style> 
h1 {
    font-family: "Noto Sans Runic", serif;
    font-family: "Ruslan Display";
    font-weight: 400;
    font-style: normal;
}
  body {
  background-color: black;
  /*background-image: url('Early_Mordor.jpg'); */
  color: #ff5154;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
div {
   float: left;
   position: relative;
   width: fit-content;
   float: left;
   border: 5px solid gold;
   height: 450px;
   border-radius: 15px;
   margin: 15px;
   padding: 5px;
   background: white;
   color: black;
}
.tengwar {
   color: black;
   background-color: gold;
   text-shadow: 0 0 3px orangered, 0 0 5px red;
   margin-top: -4px;
   font-family: "Tengwar Annatar";
   font-size: 3em;
   border: none;
   height: 70px;
   border-radius: 0px;
   width: 110%;
   margin-left: -10px;
   margin-right: 0px;
}
div marquee {
  position: absolute;
}
img {
  border-radius: 10px;
}
header h1 {
   float: left;
}
header p {
   float: right;
   position: relative;
   top: 15;
}
</style>
</head>
<body >
<header>
<h1>the black gate</h1>
<p>sauron witch-king and morgoth and etc.the one ring to rule them all !</p>
</header>
 
<div class="tengwar">
<marquee>
          Ash nazg durbatulûk,    
          ash nazg gimbatul,        
          ash nazg thrakatulûk,              
          agh burzum-ishi krimpatul
</marquee>
</div>
<div>
<img src='https://image-cdn.neatoshop.com/styleimg/56490/none/gray/default/346551-20;1502669570y.jpg'
alt='reservoir lords'>
<br>
</div>
<div>
<ul>men
<li> Bëor, <li>Hador, <li>Barahir, <li>Beren, <li>Húrin, <li>Morwen, <li>Túrin, <li>Niënor, <li>Tuor, <li>Elros, <li>Ar-Pharazôn, <li>Elendil, <li>Isildur, <li>Bard, <li>Denethor, <li>Boromir, <li>Faramir, <li>Théoden, <li>Éomer, <li>Éowyn, <li>Aragorn
</ul>
</div>
<div>
<ul>elves
<li>Ingwë, <li>Thingol, <li>Finwë, <li>Fëanor, <li>Fingolfin, <li>Gil-galad, <li>Galadriel, <li>Finrod, <li>Sons of Fëanor, <li>Lúthien, <li>Fingon, <li>Turgon, <li>Idril, <li>Maeglin, <li>Círdan, <li>Celeborn, <li>Celebrimbor
</ul>
</div>
 
<div>
<ul>dwarves
<li>Durin, <li>Gimli, <li>Thorin, <li>Dáin Ironfoot, <li>Azaghâl, <li>Mîm, <li>Balin
</ul>
<ul>hobbits
<li>Marcho and Blanco, <li>Sméagol,<li> Bandobras Took, <li>Bilbo Baggins, <li>Frodo Baggins
</ul>
</div>
 
<div>
<ul>maiar
<li>Eönwë, <li>Ilmarë, <li>Ossë, <li>Uinen, <li>Sauron, <li>Gandalf, 
<ul>balrogs
<li>Gothmog, <li>Durin's Bane, <li>Lungorthin
</ul>
<li>Melian
</ul>
<br>
 
</div>
 
 
<div>
<ul>orcs
<li>Othrod, <li>Azog, <li>Bolg, <li>Gorbag, <li>Great Goblin, <li>Grishnákh
</ul>
</div>
<div>
<ul>trolls
<li>William Huggins
<li>Tom
<li>Bert
</ul>
<ul>ents
<li>Treebeard, <li>Quickbeam, <li>Leaflock,<li>Skinbark, <li>Beechbone, <li>Fimbrethil
</ul>
</div>
<div>
<ul>dragons
<li>Glaurung, <li>Ancalagon, <li>Scatha, <li>Smaug
</ul>
 
<ul>eagles
<li>Thorondor, <li>Great Eagle, <li>Gwaihir, <li>Landroval, <li>Meneldor, <li>Witnesses of Manwë
</ul>
</div>
</body>
</html>